gatling {
  core {
    outputDirectoryBaseName = "result"
    runDescription = "Token validation using Redis as shared database"
    encoding = "utf-8"

    directory {
      data = src/test/resources               
      results = target/gatling                
      bodies = src/test/resources             
      binaries = target/classes               
    }
  }  
  charting {
    indicators {
      lowerBound = 5      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 10    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}