1551850902966	Delete resource 'redis-server'
1552020757653	Delete resource '_pasted_code_'
1552026721960	Delete 2 resources
1552043720925	Rename Java project 'seperate-authorization-server'
1552043762806	Rename Java project 'seperate-resource-server'
1552107418948	Delete resource 'client-rest-template'
1552107426674	Rename Java project 'client-rest-template2'
1552128256883	Delete resource 'client-paasword-granttype-code'
1552128269273	Delete resource 'client-all-granttypes-code'
1552128842925	Delete resource 'client-credentials-granttype-code'
1552128969344	Rename Java project 'client-password-code'
1552129016349	Delete resource 'client-rest-template'
1552131095365	Delete resource 'client-implicit-granttype-code'
