## security config
security.user.name=adolfo
security.user.password=123

## jpa config for client registration
spring.datasource.url=jdbc:mysql://localhost/oauth2provider
spring.datasource.username=oauth2provider
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
