#
#Wed Sep 08 22:29:51 IST 2021
task-tag-projects-already-scanned=HibernateManyToOne,HibernateManyToManyFullEx,OneToManyBiDirectionalPerfect,ManyToMany,OneToMany,HibernateOneToManyFullEx,OneToManyBiDirectionalPerfect-2,OneToManyBiDirectionalPerfect-1,ManyToOne,OneToManyRaghu,OneToOne,HibernateOneToOneFullEx,ManyToOneBiDirection
