<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<body>
<div style="border: 3px solid black; width: 15%; padding: 15px">
<h1>You are logged in</h1>
<p><b>Name:</b><span th:text="${profile.name}"></span></p>
<p><b>Email:</b><span th:text="${profile.email}"></span></p>
<p><b>Profile:</b><a th:href="${profile.profile}">Google + account</a></p>
<p><b>Picture:</b>
    <img width="100" height="100" th:src="${profile.picture}"></p>
<a href="/">Home</a>
</div>
</body>
</html>
