#
#Thu Mar 14 10:18:35 IST 2019
task-tag-projects-already-scanned=EurekaServer,common-apigateway,FlightsWebSite,FaresFlightTickets,BookingFlightTickets,CheckInCustomers,ConfigServer,SearchFlightTickets,authorization-server-jwt
